spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.password=postgres
spring.datasource.username=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/pdf_generator2

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

server.error.include-message=always

jwt.access_token_validity=1800000
jwt.refresh_token_validity=2592000000
jwt.secret=secret

spring.redis.host=localhost
spring.redis.port=6379
