spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.password=${DB_PASSWORD}
spring.datasource.username=${DB_USERNAME}
spring.datasource.url=${DB_URL}

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

server.error.include-message=always

jwt.access_token_validity=1800000
jwt.refresh_token_validity=2592000000
jwt.secret=secret

spring.redis.host=${REDIS_HOST}
spring.redis.port=${REDIS_PORT}

spring.rabbitmq.host=${RABBITMQ_HOST}
